<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Brain Station</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="vit.jpg" alt="IIT Kharagpur">
    <div class="container">
        <h1>Welcome to Brain Station login form</h3>
        <p>Enter your details and submit this form to confirm your participation with our site </p>
        
        <p class='submitMsg'>Thanks for submitting your form. We are happy to see you joining us for furthere courses</p>;
        
    
        <form action="index.php" method="post">
            <input type="text" name="Name" id="name" placeholder="Enter your name">
            <input type="text" name="Age" id="age" placeholder="Enter your Age">
            <input type="text" name="Gender" id="gender" placeholder="Enter your gender">
            <input type="email" name="Email" id="email" placeholder="Enter your email">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information here"></textarea>
            <button class="btn">Submit</button> 
        </form>
    </div>
    <script src="index.js"></script>

    <!-- INSERT INTO `stu` (`sno`, `Name`, `Age`, `Gender`, `E-mail`, `phone`, `Other`, `Date`) VALUES ('1', 'Vedish', '19', 'Male', 'this@twjwgmail.com', '1234567855', 'this is my first php my admin message', current_timestamp()); -->
    
</body>
</html>